.main__wrapper {
  display: grid;
  column-gap: 30px;
  grid-template-columns: 1fr;
  padding-bottom: 50px;
  justify-content: center;

  @media (min-width: $tablet-width) {
    grid-template-columns: 324px 324px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 0 120px 289px;
    column-gap: 62px;
    grid-template-columns: 377px 1fr;

  }
}

.main__about {
  width: 320px;
  display: grid;
  justify-items: end;
  grid-template-rows: repeat(3, min-content);
  color: $color-default-white;
  font-family: $alumni;
  padding-top: 48px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    position: relative;
    padding-top: 31px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 52px;
  }
}

.main__description {
  margin: 0;
  font-size: 32px;
  font-weight: $semi-bold;
  line-height: 32px;
  letter-spacing: 0.02em;
  margin-right: 14px;
  margin-bottom: 13px;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 41px;
    margin-bottom: 10px;
    margin-right: 0;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 57px;
    margin-bottom: 38px;
  }
}

.main__button {
  width: 275px;
  font-family: $roboto;
  font-size: 12px;
  font-weight: $bold;
  line-height: 12px;
  color: $color-default-white;
  text-transform: uppercase;
  letter-spacing: 0.01em;
  cursor: pointer;
  user-select: none;
  word-break: break-word;
  background-color: transparent;
  border: $border-white;
  margin: 0 auto;
  padding: 22px 5px 22px 6px;

  @media (min-width: $tablet-width) {
    width: 172px;
    padding: 21px 5px 21px 4px;
    line-height: 10px;
  }

  @media (min-width: $desktop-width) {
    width: 233px;

    padding: 27px 16px 25px 17px;
  }
}

.main__list-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0 25px;
  position: relative;


  @media (min-width: $tablet-width) {
    position: static;
    gap: 0 24px;
  }

}

.main__list-header {
  width: 200px;
  flex-grow: 1;
  letter-spacing: 0.05em;
  text-align: right;
  text-transform: uppercase;
  line-height: 63px;
  font-weight: $semi-bold;
  font-size: 57px;
  -webkit-text-stroke-width: 3px;
  padding-right: 14px;
  margin: 0;
  margin-left: auto;
  margin-bottom: 22px;

  @media (min-width: $tablet-width) {
    line-height: 85px;
    font-size: 67px;
    letter-spacing: 0.06em;
    margin-bottom: 22px;
    margin-left: 0;
  }

  @media (min-width: $desktop-width) {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
    margin-bottom: 34px;
  }
}

.main__list-span {
  @media (min-width: $desktop-width) {
    margin-right: 2px;
  }
}

.main__list {
  flex-shrink: 0;
  margin: 0;
  padding: 0;
  list-style: none;


  @media (min-width: $tablet-width) {

    margin-top: 32px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 53px;
    margin-left: 2px;
  }
}

.main__list-item {
  font-weight: $regular;
  font-family: $roboto;
  font-size: 14px;
  line-height: 21px;
  text-align: end;
  overflow-wrap: break-word;
}

.main__picture {
  margin: 0;
}

.main__img {
  display: none;
  object-fit: cover;

  @media (min-width: $tablet-width) {
    display: block;
    width: 324px;
    height: 390px;
  }

  @media (min-width: $desktop-width) {
    width: 500px;
    height: 524px;
  }
}
