.subscription {
  position: relative;
  overflow: hidden;
  background-color: $color-ghost-white;
  padding-top: 14px;

  @media (min-width: $tablet-width) {
    padding-top: 26px;
    padding-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    min-height: 739px;
    padding: 55px 103px 0 103px
  }

  &::after {
    display: none;
    content: "";
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/subscription/disks.png");

    @media (min-width: $tablet-width) {
      display: block;
      width: 404px;
      height: 404px;
      bottom: 5px;
      left: 443px;
    }

    @media (min-width: $desktop-width) {
      width: 328px;
      height: 491px;
      bottom: -44px;
      left: 1064px;
    }
  }
}

.subscription__header {
  font-family: $alumni;
  text-align: center;
  font-size: 32px;
  line-height: 32px;
  font-weight: 600;
  margin-bottom: 28px;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
    margin-bottom: 36px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    font-weight: $semi-bold;
    line-height: 54px;
    margin-bottom: 20px;
  }
}

.subscription__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscription__content {
  padding-top: 22px;

  @media (min-width: $tablet-width) {
    padding-top: 37px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 32px
  }
}

.subscription__list {
  font-family: $roboto;
  display: grid;
  gap: 35px;
  list-style: none;
  margin: 0 0 40px;
  padding: 0;

  @media (min-width: $tablet-width) {
    grid-template-columns: minmax(290px, 380px);
    gap: 42px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, auto);
    gap: 40px;
  }
}

.subscription__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $color-default-white;
  min-width: 290px;
  padding: 44px 69px 43px;
  z-index: 1;
  overflow-wrap: break-word;
  outline: none;
  border: 7px solid $color-transparent;

  &:hover {
    border-image: $border-gradient;

    .subscription__item-link {
      border: none;
      background: $button-gradient;
      color: $color-default-white;
    }
  }

  @media (min-width: $tablet-width) {
    padding: 56px 69px 57px;
    max-width: 100%;
    min-width: 228px;
  }

  @media (min-width: $desktop-width) {
    padding: 33px 28px 34px;
    min-width: 290px;
    max-width: 360px;
    min-height: 369px;
  }
}

.subscription__item-header {
  margin: 0;
  margin-bottom: 18px;
  font-weight: $bold;
  font-size: 22px;
  line-height: 22px;

  @media (min-width: $tablet-width) {
    padding-top: 2px;
    margin-bottom: 21px;
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 26px;
    margin-bottom: 17px;
    font-size: 26px;
    line-height: 26px;
  }
}

.subscription__item-description {
  margin: 0;
  font-size: 14px;
  line-height: 22px;
  font-weight: $light;
  color: $color-sapphire;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.subscription__item-link {
  font-weight: $bold;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 12px;
  border: 2px solid $color-sapphire;
  width: 189px;
  cursor: pointer;
  color: $color-sapphire;
  padding: 25px 1px;

  @media (min-width: $tablet-width) {
    width: 244px;
  }

  @media (min-width: $desktop-width) {
    width: 189px;
  }

  &:hover {
    border: none;
    background: $button-gradient;
    color: $color-default-white;
  }

  &:focus {
    border: 2px solid $color-default-black;
    background: $tub-button-gradient;
    color: $color-default-white;
  }

  &:active {
    border: none;
    background: $button-gradient;
    color: rgba($color-default-white, 0.7);
  }

  &:disabled {
    border: 2px solid $color-default-black;
    opacity: 0.3;
    pointer-events: none;
  }
}

.subscription__min-text {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  font-weight: $bold;
  font-size: 48px;
  line-height: 72px;
  color: $color-egyptian-blue;
  padding: 86px 33px 27px 0;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 90px;
    padding: 84px 44px 21px 0;
  }

  @media (min-width: $desktop-width) {
    padding: 79px 44px 17px 0;
  }


  &::after {
    position: absolute;
    content: "";
    background-image: url("../img/sprite/rouble.svg");
    background-repeat: no-repeat;
    background-size: contain;
    width: 24px;
    height: 33px;
    right: -1%;
    top: 57%;

    @media (min-width: $tablet-width) {
      width: 30px;
      height: 42px;
      top: 66%;
      right: -9%;
      transform: translate(-50%, -50%);
    }
  }
}

.subscription__max-text {
  position: absolute;
  opacity: 0.5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  font-weight: $bold;
  color: $color-grey;
  z-index: -1;
  user-select: none;

  @media (min-width: $tablet-width) {
    font-size: 100px;
    line-height: 150px;
    top: 51%;
  }

  @media (min-width: $desktop-width) {
    top: 50%
  }
}
